{
  "ConnectionStrings": {
    "PhoneBookConnectionString": "Server=localhost, 3703; Database=phonebookdb; User=sa; Password=P@ssW0rd."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime" : "Information"
    }
  },
  "AllowedHosts": "*"
}
